html
  scroll-behavior: smooth
.container 
  width: 100% 
  height: 100vh 
  margin: 0 
  padding: 0 
  background: #EFEFEF
  overflow-x: hidden
  scroll-behavior: smooth
body 
  margin: 0 
  padding: 0 
  font-family: 'Roboto', sans-serif
  overflow-x: hidden
 
ul 
  list-style-type: none

a 
  text-decoration: none
  color: inherit

a:visited 
  text-decoration: none
  color: inherit

