footer 
  width: 100% 
  height: 70px 
  display: flex 
  flex-direction: row 
  align-items: center 
  background: #171717
  justify-content: space-around
  .copyrightContainer
    width: 30%
    display: flex 
    align-items: center 
    color: white
    justify-content: center 

    a 
      color: #2980b9
      text-decoration: underline 
      &:hover 
        color: #0d5b8f 
  .mediaContainer
    width: 30%
    display: flex
    align-items: center

    img 
      height: 20px 
      width: auto  
      margin-right: 10px 
      cursor: pointer 
      transition: all 100ms ease
      &:hover 
        transform: translateY(-5px)
    span
      font-size: 30px 
      color: white 
      cursor: pointer
      transition: all 100ms ease
      &:hover 
        transform: translateY(-5px)
  .logoContainer  
    width: 30%
    display: flex 
    justify-content: flex-end
    img 
      height: 50px
      width: auto