nav 
  width: 100% 
  height: 60px 
  position: fixed 
  z-index: 1000
  display: flex 
  flex-direction: row 
  justify-content: space-between
  align-items: center
  background: white
  
  .logo
      width: 65px 
      margin-left: 50px
  ul
    display: flex 
    flex-direction: row
    align-items: center 
    justify-content: space-around
    width: 40%
    height: 100%
    margin: 0 30px 0 0
    
    
    li 
      cursor: pointer
      transition: all 300ms ease 
      height: 100%
      display: flex 
      align-items: center
      span 
        transition: all 300ms ease 

      &:hover span
        border-bottom: 3px solid #e74c3c
        transform: translateY(-5px)
.active_nav
  border-bottom: 3px solid #e74c3c