@import "../mixins"

header  
  width: 100% 
  height: 100vh 
  background: url("https://images.pexels.com/photos/1151418/pexels-photo-1151418.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
  background-size: cover
  display: flex
  justify-content: center 
  align-items: center 
  margin-top: 60px 
  background-position-y: center
  @include mQ(500px)
    background-position-x: -200px


  .headerTitle
    color: #313131 
    background: white 
    padding: 10px 20px 
    font-size: 30px
    width: 50%
    text-align: center 
    @include mQ(500px)
      font-size: 20px
.textContainer
  width: 100% 
  font-size: 17px 
  display: flex 
  justify-content: center 
  align-items: center 
  text-align: justify
  padding: 50px 0 
  @include mQ(500px)
    padding: 20px 0 
 


  span 
    width: 60% 
    @include mQ(600px)
      width: 90%

    p 
      font-size: 15px
    a 
      color: #34ace0
    strong
      color: #b33939