header
  width: 100%
  height: 100vh
  background: url("https://images.pexels.com/photos/1151418/pexels-photo-1151418.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  margin-top: 60px
  background-position-y: center
  .headerTitle
    color: #313131
    background: white
    padding: 10px 20px
    font-size: 30px
    width: 50%
    text-align: center
.textContainer
  width: 100%
  font-size: 17px
  display: flex
  justify-content: center
  align-items: center
  text-align: justify
  span
    width: 60%
    p
      font-size: 15px
    a
      color: #34ace0
    strong
      color: #b33939
ul
  list-style-type: disc