@import "../mixins"
header
  width: 100%
  height: 100vh
  background: url("https://images.pexels.com/photos/3826678/pexels-photo-3826678.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
  background-size: cover
  background-size: 100% auto 
  display: flex
  justify-content: center
  align-items: center
  margin-top: 60px
  background-position-y: center
  @include mQ(1000px)
    height: 50vh
  @include mQ(500px)
    height: 30vh
  
  .headerTitle
    color: #313131
    background: white
    padding: 10px 20px
    font-size: 30px
    text-align: center
    margin-top: -100px
    @include mQ(500px)
      font-size: 25px

.textContainer
  width: 100%
  font-size: 17px
  display: flex
  justify-content: center
  align-items: center
  text-align: justify
  span
    width: 60%
    p
      font-size: 15px
    a
      color: #34ace0
    strong
      color: #b33939
ul
  list-style-type: disc

table.blueTable
  border: 1px solid #1C6EA4
  background-color: #EEEEEE
  width: 100%
  text-align: left
  border-collapse: collapse

  td, th
    border: 1px solid #AAAAAA
    padding: 3px 2px

  tbody td
    font-size: 13px

  tr:nth-child(even)
    background: #D0E4F5

  thead
    background: #7FB9EF
    background: -moz-linear-gradient(top, #9fcaf3 0%, #8bc0f0 66%, #7FB9EF 100%)
    background: -webkit-linear-gradient(top, #9fcaf3 0%, #8bc0f0 66%, #7FB9EF 100%)
    background: linear-gradient(to bottom, #9fcaf3 0%, #8bc0f0 66%, #7FB9EF 100%)
    border-bottom: 2px solid #444444

    th
      font-size: 15px
      font-weight: bold
      color: #FFFFFF
      border-left: 2px solid #D0E4F5

      &:first-child
        border-left: none

  tfoot
    font-size: 14px
    font-weight: bold
    color: #FFFFFF
    background: #D0E4F5
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    border-top: 2px solid #444444

    td
      font-size: 14px

    .links
      text-align: right

      a
        display: inline-block
        background: #1C6EA4
        color: #FFFFFF
        padding: 2px 8px
        border-radius: 5px
